<!DOCTYPE CrossStudio_Session_File>
<session>
 <Bookmarks/>
 <Breakpoints groups="Breakpoints" active_group="Breakpoints">
  <BreakpointListItem trigger="Execute" line="0" counter="0" hardwareBreakpoint="" isFunctionBreakpoint="false" action="" expression="0x339bc" group="Breakpoints" type="Breakpoint" state="3" filename="../ses" useHWbreakpoint="false"/>
  <Exceptions set="MemManage;UsageFault_Coprocessor;UsageFault_CheckingError;UsageFault_StateError;BusFault;ExceptionEntryReturnFault;HardFault"/>
 </Breakpoints>
 <ExecutionProfileWindow/>
 <FrameBufferWindow>
  <FrameBufferWindow bufferHeight="-1" addressSpace="" addressText="" bufferWidth="-1"/>
 </FrameBufferWindow>
 <Memory1>
  <MemoryWindow addressSpace="" dataSize="1" autoEvaluate="0" viewMode="0" addressOrder="0" columnsText="" refreshPeriod="0" name="woorim_ble_p_uwb" radix="16" sizeText="" addressText=""/>
 </Memory1>
 <Memory2>
  <MemoryWindow addressSpace="" dataSize="1" autoEvaluate="0" viewMode="0" addressOrder="0" columnsText="" refreshPeriod="0" name="woorim_ble_p_uwb" radix="16" sizeText="" addressText=""/>
 </Memory2>
 <Memory3>
  <MemoryWindow addressSpace="" dataSize="1" autoEvaluate="0" viewMode="0" addressOrder="0" columnsText="" refreshPeriod="0" name="woorim_ble_p_uwb" radix="16" sizeText="" addressText=""/>
 </Memory3>
 <Memory4>
  <MemoryWindow addressSpace="" dataSize="1" autoEvaluate="0" viewMode="0" addressOrder="0" columnsText="" refreshPeriod="0" name="woorim_ble_p_uwb" radix="16" sizeText="" addressText=""/>
 </Memory4>
 <Project>
  <ProjectSessionItem path="woorim_ble_p_uwb"/>
  <ProjectSessionItem path="woorim_ble_p_uwb;woorim_ble_p_uwb"/>
  <ProjectSessionItem path="woorim_ble_p_uwb;woorim_ble_p_uwb;Application"/>
  <ProjectSessionItem path="woorim_ble_p_uwb;woorim_ble_p_uwb;Board Support"/>
  <ProjectSessionItem path="woorim_ble_p_uwb;woorim_ble_p_uwb;Board Support;Modified BLE_Services"/>
  <ProjectSessionItem path="woorim_ble_p_uwb;woorim_ble_p_uwb;Modified nRF_Libraries"/>
  <ProjectSessionItem path="woorim_ble_p_uwb;woorim_ble_p_uwb;nRF_BLE"/>
  <ProjectSessionItem path="woorim_ble_p_uwb;woorim_ble_p_uwb;nRF_Drivers"/>
  <ProjectSessionItem path="woorim_ble_p_uwb;woorim_ble_p_uwb;nRF_Libraries"/>
  <ProjectSessionItem path="woorim_ble_p_uwb;woorim_ble_p_uwb;nRF_Log"/>
  <ProjectSessionItem path="woorim_ble_p_uwb;woorim_ble_p_uwb;nRF_Segger_RTT"/>
  <ProjectSessionItem path="woorim_ble_p_uwb;woorim_ble_p_uwb;Source"/>
  <ProjectSessionItem path="woorim_ble_p_uwb;woorim_ble_p_uwb;Source;decadriver"/>
  <ProjectSessionItem path="woorim_ble_p_uwb;woorim_ble_p_uwb;Source;examples"/>
  <ProjectSessionItem path="woorim_ble_p_uwb;woorim_ble_p_uwb;Source;examples;ex_01a_simple_tx"/>
  <ProjectSessionItem path="woorim_ble_p_uwb;woorim_ble_p_uwb;Source;examples;ex_05a_ds_twr_init"/>
  <ProjectSessionItem path="woorim_ble_p_uwb;woorim_ble_p_uwb;Source;examples;ex_05b_ds_twr_resp"/>
  <ProjectSessionItem path="woorim_ble_p_uwb;woorim_ble_p_uwb;Source;examples;examples_info"/>
  <ProjectSessionItem path="woorim_ble_p_uwb;woorim_ble_p_uwb;Source;examples;shared_data"/>
  <ProjectSessionItem path="woorim_ble_p_uwb;woorim_ble_p_uwb;Source;platform"/>
  <ProjectSessionItem path="woorim_ble_p_uwb;woorim_ble_p_uwb;Third Parties"/>
  <SourceCodeControlLogin password="F9BB6682F5D56822" user=""/>
 </Project>
 <Register1>
  <RegisterWindow visibleNodes="CPU - Current Context/r0;CPU - Current Context/r1;CPU - Current Context/r2;CPU - Current Context/r3;CPU - Current Context/r4;CPU - Current Context/r5;CPU - Current Context/r6;CPU - Current Context/r7;CPU - Current Context/r8;CPU - Current Context/r9;CPU - Current Context/r10;CPU - Current Context/r11;CPU - Current Context/r12;CPU - Current Context/sp(r13);CPU - Current Context/lr(r14);CPU - Current Context/pc(r15);CPU - Current Context/apsr;CPU/r0;CPU/r1;CPU/r2;CPU/r3;CPU/r4;CPU/r5;CPU/r6;CPU/r7;CPU/r8;CPU/r9;CPU/r10;CPU/r11;CPU/r12;CPU/sp(r13);CPU/lr(r14);CPU/pc(r15);CPU/xpsr;CPU/MSP;CPU/PSP;CPU/PRIMASK;CPU/BASEPRI;CPU/FAULTMASK;CPU/CONTROL;CPU/internal" binaryNodes="" asciiNodes="" openNodes="CPU - Current Context" name="woorim_ble_p_uwb" decimalNodes="" octalNodes="" unsignedNodes=""/>
 </Register1>
 <Register2>
  <RegisterWindow visibleNodes="CPU - Current Context/r0;CPU - Current Context/r1;CPU - Current Context/r2;CPU - Current Context/r3;CPU - Current Context/r4;CPU - Current Context/r5;CPU - Current Context/r6;CPU - Current Context/r7;CPU - Current Context/r8;CPU - Current Context/r9;CPU - Current Context/r10;CPU - Current Context/r11;CPU - Current Context/r12;CPU - Current Context/sp(r13);CPU - Current Context/lr(r14);CPU - Current Context/pc(r15);CPU - Current Context/apsr;CPU/r0;CPU/r1;CPU/r2;CPU/r3;CPU/r4;CPU/r5;CPU/r6;CPU/r7;CPU/r8;CPU/r9;CPU/r10;CPU/r11;CPU/r12;CPU/sp(r13);CPU/lr(r14);CPU/pc(r15);CPU/xpsr;CPU/MSP;CPU/PSP;CPU/PRIMASK;CPU/BASEPRI;CPU/FAULTMASK;CPU/CONTROL;CPU/internal" binaryNodes="" asciiNodes="" openNodes="CPU - Current Context" name="woorim_ble_p_uwb" decimalNodes="" octalNodes="" unsignedNodes=""/>
 </Register2>
 <Register3>
  <RegisterWindow visibleNodes="CPU - Current Context/r0;CPU - Current Context/r1;CPU - Current Context/r2;CPU - Current Context/r3;CPU - Current Context/r4;CPU - Current Context/r5;CPU - Current Context/r6;CPU - Current Context/r7;CPU - Current Context/r8;CPU - Current Context/r9;CPU - Current Context/r10;CPU - Current Context/r11;CPU - Current Context/r12;CPU - Current Context/sp(r13);CPU - Current Context/lr(r14);CPU - Current Context/pc(r15);CPU - Current Context/apsr;CPU/r0;CPU/r1;CPU/r2;CPU/r3;CPU/r4;CPU/r5;CPU/r6;CPU/r7;CPU/r8;CPU/r9;CPU/r10;CPU/r11;CPU/r12;CPU/sp(r13);CPU/lr(r14);CPU/pc(r15);CPU/xpsr;CPU/MSP;CPU/PSP;CPU/PRIMASK;CPU/BASEPRI;CPU/FAULTMASK;CPU/CONTROL;CPU/internal" binaryNodes="" asciiNodes="" openNodes="CPU - Current Context" name="woorim_ble_p_uwb" decimalNodes="" octalNodes="" unsignedNodes=""/>
 </Register3>
 <Register4>
  <RegisterWindow visibleNodes="CPU - Current Context/r0;CPU - Current Context/r1;CPU - Current Context/r2;CPU - Current Context/r3;CPU - Current Context/r4;CPU - Current Context/r5;CPU - Current Context/r6;CPU - Current Context/r7;CPU - Current Context/r8;CPU - Current Context/r9;CPU - Current Context/r10;CPU - Current Context/r11;CPU - Current Context/r12;CPU - Current Context/sp(r13);CPU - Current Context/lr(r14);CPU - Current Context/pc(r15);CPU - Current Context/apsr;CPU/r0;CPU/r1;CPU/r2;CPU/r3;CPU/r4;CPU/r5;CPU/r6;CPU/r7;CPU/r8;CPU/r9;CPU/r10;CPU/r11;CPU/r12;CPU/sp(r13);CPU/lr(r14);CPU/pc(r15);CPU/xpsr;CPU/MSP;CPU/PSP;CPU/PRIMASK;CPU/BASEPRI;CPU/FAULTMASK;CPU/CONTROL;CPU/internal" binaryNodes="" asciiNodes="" openNodes="CPU - Current Context" name="woorim_ble_p_uwb" decimalNodes="" octalNodes="" unsignedNodes=""/>
 </Register4>
 <Threads>
  <ThreadsWindow showLists=""/>
 </Threads>
 <TraceWindow>
  <Trace enabled="Yes"/>
 </TraceWindow>
 <Watch1>
  <Watches active="1" update="Three Seconds">
   <Watchpoint expression="rx_resp_msg" name="rx_resp_msg" radix="-1" linenumber="0" filename="../ses"/>
   <Watchpoint expression="rx_buffer" name="rx_buffer" radix="-1" linenumber="0" filename="../ses"/>
   <Watchpoint expression="tx_final_msg" name="tx_final_msg" radix="-1" linenumber="0" filename="../ses"/>
   <Watchpoint expression="r_data" name="r_data" radix="16" linenumber="0" filename=""/>
   <Watchpoint expression="xQueue" name="xQueue" radix="-1" linenumber="0" filename=""/>
  </Watches>
 </Watch1>
 <Watch2>
  <Watches active="0" update="Never"/>
 </Watch2>
 <Watch3>
  <Watches active="0" update="Never"/>
 </Watch3>
 <Watch4>
  <Watches active="0" update="Never"/>
 </Watch4>
 <Files>
  <SessionOpenFile windowGroup="DockEditLeft" x="0" y="1205" useTextEdit="1" openedFrom="" useBinaryEdit="0" left="0" path="../../../main.c" selected="1" top="1190" codecName="Default"/>
  <SessionOpenFile windowGroup="DockEditLeft" x="19" y="56" useTextEdit="1" openedFrom="C:/Users/UNLab_Boss/Desktop/ws/project_peripheral_pure/source/projectFile/uwb_ble_uart_RTOS/main.c" useBinaryEdit="0" left="0" path="../../../../modified_external/freertos/source/include/FreeRTOS.h" selected="0" top="21" codecName="Default"/>
  <SessionOpenFile windowGroup="DockEditLeft" x="0" y="140" useTextEdit="1" openedFrom="C:/Users/UNLab_Boss/Desktop/ws/project_peripheral_pure/source/projectFile/modified_external/freertos/source/include/FreeRTOS.h" useBinaryEdit="0" left="0" path="../../../config/FreeRTOSConfig.h" selected="0" top="98" codecName="Default"/>
  <SessionOpenFile windowGroup="DockEditLeft" x="2" y="112" useTextEdit="1" openedFrom="C:/Users/UNLab_Boss/Desktop/ws/project_peripheral_pure/source/projectFile/uwb_ble_uart_RTOS/main.c" useBinaryEdit="0" left="0" path="../../../../../../components/ble/ble_advertising/ble_advertising.h" selected="0" top="87" codecName="Default"/>
  <SessionOpenFile windowGroup="DockEditLeft" x="71" y="648" useTextEdit="1" openedFrom="" useBinaryEdit="0" left="0" path="../../../../modified_external/freertos/source/include/queue.h" selected="0" top="621" codecName="Default"/>
  <SessionOpenFile windowGroup="DockEditLeft" x="0" y="71" useTextEdit="1" openedFrom="" useBinaryEdit="0" left="0" path="../../../../../../integration/nrfx/legacy/nrf_drv_spi.c" selected="0" top="35" codecName=""/>
  <SessionOpenFile windowGroup="DockEditLeft" x="0" y="698" useTextEdit="1" openedFrom="" useBinaryEdit="0" left="0" path="../../../../../../modules/nrfx/drivers/src/nrfx_spim.c" selected="0" top="653" codecName=""/>
  <SessionOpenFile windowGroup="DockEditLeft" x="0" y="297" useTextEdit="1" openedFrom="" useBinaryEdit="0" left="0" path="deca_spi.c" selected="0" top="274" codecName=""/>
  <SessionOpenFile windowGroup="DockEditLeft" x="0" y="394" useTextEdit="1" openedFrom="" useBinaryEdit="0" left="0" path="../../../../../../../project_peripheral/DW3000_API_C0_rev4p0/API/Src/decadriver/deca_device.c" selected="0" top="350" codecName=""/>
  <SessionOpenFile windowGroup="DockEditLeft" x="0" y="663" useTextEdit="1" openedFrom="" useBinaryEdit="0" left="0" path="../../../../../../modules/nrfx/hal/nrf_spim.h" selected="0" top="640" codecName=""/>
  <SessionOpenFile windowGroup="DockEditLeft" x="0" y="507" useTextEdit="1" openedFrom="" useBinaryEdit="0" left="0" path="../../../../../../integration/nrfx/legacy/nrf_drv_spi.h" selected="0" top="484" codecName=""/>
  <SessionOpenFile windowGroup="DockEditLeft" x="0" y="658" useTextEdit="1" openedFrom="" useBinaryEdit="0" left="0" path="../../../../modified_components/softdevice/s132/headers/nrf_soc.h" selected="0" top="635" codecName=""/>
  <SessionOpenFile windowGroup="DockEditLeft" x="0" y="242" useTextEdit="1" openedFrom="" useBinaryEdit="0" left="0" path="../../../../modified_external/freertos/portable/CMSIS/nrf52/port_cmsis_systick.c" selected="0" top="220" codecName=""/>
  <SessionOpenFile windowGroup="DockEditLeft" x="0" y="1677" useTextEdit="1" openedFrom="" useBinaryEdit="0" left="0" path="../../../../../../../project_peripheral/source/projectFile/modified_external/freertos/source/tasks.c" selected="0" top="1655" codecName=""/>
 </Files>
 <ARMCrossStudioWindow activeProject="woorim_ble_p_uwb" fileDialogDefaultFilter="*.c" autoConnectTarget="J-Link" buildConfiguration="Debug" sessionSettings="" debugSearchFileMap="C:/Users/UnLab/Desktop/project_peripheral/modules/nrfx/mdk/ses_startup_nrf52840.s&#xa;&#xa;C:/Users/UnLab/Desktop/project_peripheral/modules/nrfx/mdk/ses_startup_nrf_common.s&#xa;&#xa;C:/Users/yws/Desktop/project_peripheral/source/projectFile/uwb_ble_uart_RTOS/main.c&#xa;" fileDialogInitialDirectory="" debugSearchPath="" autoConnectCapabilities="3711"/>
</session>
